Install React with Vite

npm create-vite@latest

enter project name
framework : React
variant: JavaScript or any

Run npm install inside the project folder to install dependencies


--------------------------------

# Configure Eslint

Run:
npm install eslint vite-plugin-eslint eslint-config-react-app --save-dev

# Create new file in src

".eslintrc.json"      -- file name

{
    "extends" : "react-app"
}


# In vite.config.js file

import eslint from "vite-plugin-eslint";

export default defineConfig({
  plugins: [react(), eslint()],
});

--------------------------------

# Install React Router

npm i react-router-dom

# Structure  -- BrowserRouter -> Routes -> Route -> input path(url) and element(component)

function App() {
  return (
    <BrowserRouter>
      <Routes>
        <Route path="/" element={<Homepage />} />
        <Route path="products" element={<Products />} />
        <Route path="pricing" element={<Pricing />} />
        <Route path="*" element={<PageNotFound />} />       --- Catches all paths(urls) does not in the routes
      </Routes>
    </BrowserRouter>
  )
}

--------------------------------

# Create Link to different pages

- You can use either NavLink or Link

import { NavLink, Link } from "react-router-dom"

<NavLink to=""> link </NavLink>   --- set the class to active (know what page is active)
<Link to=""> link </Link>

--------------------------------

# Using CSS module

# Naming convention 

componentName.module.css    --- PageNav.module.css

# To set global css

:global(.className)         --- :global(.active) || .nav :global(.active)

--------------------------------

# Nested Router

# Add the nested route(children) inside the parent route

<Route path="app" element={<AppLayout />}>                    - parent route
    <Route path="cities" element={<p>cities</p>} />           - children route
    <Route path="countries" element={<p>countries</p>} />     - children route
    <Route path="form" element={<p>form</p>} />               - children route
</Route>

# To use the children route, Use <Outlet /> in the components

import { Outlet } from 'react-router-dom'
<Outlet />

# To set a default route to render, Use "index element"

<Route index element={<Homepage />} />

<Route index element={<p>dashboard</p>} />
