Install React with Vite

npm create-vite@latest

enter project name
framework : React
variant: JavaScript or any

Run npm install inside the project folder to install dependencies


--------------------------------

# Configure Eslint

Run:
npm install eslint vite-plugin-eslint eslint-config-react-app --save-dev

# Create new file in src

".eslintrc.json"      -- file name

{
    "extends" : "react-app"
}


# In vite.config.js file

import eslint from "vite-plugin-eslint";

export default defineConfig({
  plugins: [react(), eslint()],
});

--------------------------------

# Install React Router

npm i react-router-dom

# Structure  -- BrowserRouter -> Routes -> Route -> input path(url) and element(component)

function App() {
  return (
    <BrowserRouter>
      <Routes>
        <Route path="/" element={<Homepage />} />
        <Route path="products" element={<Products />} />
        <Route path="pricing" element={<Pricing />} />
        <Route path="*" element={<PageNotFound />} />       --- Catches all paths(urls) does not in the routes
      </Routes>
    </BrowserRouter>
  )
}

--------------------------------
